{
  "name": "@alexandre-khoury/general-utils",
  "version": "1.0.6",
  "private": false,
  "description": "TS/JS utils that work in browser+node environments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandre-khoury/general-utils-ts.git"
  },
  "license": "ISC",
  "author": "Alexandre Khoury",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsc",
    "lint": "eslint --fix ./src",
    "test": "vitest"
  },
  "dependencies": {
    "@alexandre-khoury/config-ts": "1.0.0",
    "google-libphonenumber": "3.2.43",
    "p-queue": "8.1.1",
    "type-fest": "5.0.1",
    "xml-js": "1.6.11"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "7.4.30",
    "@types/node": "24.5.2",
    "eslint": "9.36.0",
    "typescript": "5.8.3",
    "vitest": "3.2.4",
    "rimraf": "6.0.1"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  }
}
